image: node:20

stages:
  - build
  - deploy

before_script:
  - cd frontend
  - npm install
  - npm run build

build:
  stage: build
  script:
    - ng run

deploy:
  stage: deploy
  script:
    - cd frontend/dist/frontend/browser
    - apt-get update && apt-get install -y python3-pip
    - pip3 install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws s3 sync . s3://k8s-bucketzh/
  only:
    - master
